[gd_scene load_steps=7 format=3 uid="uid://bl682qwrxno8r"]

[ext_resource type="Texture2D" uid="uid://kpjkt3pkou0u" path="res://Assets/sprites/fruit.png" id="1_baonl"]
[ext_resource type="Script" uid="uid://dsiyp0vb55qdl" path="res://Scripts/collectable_fruit_2.gd" id="1_bwmkb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bwmkb"]
radius = 5.0

[sub_resource type="Animation" id="Animation_smi7k"]
resource_name = "float"
length = 0.75
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5)]
}

[sub_resource type="Animation" id="Animation_u0kll"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_un1b5"]
_data = {
&"RESET": SubResource("Animation_u0kll"),
&"float": SubResource("Animation_smi7k")
}

[node name="AnimatableBody2D" type="AnimatableBody2D"]
script = ExtResource("1_bwmkb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_bwmkb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_baonl")
region_enabled = true
region_rect = Rect2(1.44079, 48.4689, 13.2998, 15.6349)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_un1b5")
}
playback_auto_capture_transition_type = 5
playback_auto_capture_ease_type = 2

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
